{
    "cSpell.words": [
        "autoflush",
        "drivername",
        "fastapi",
        "hoyo",
        "Hoyolab",
        "Insta",
        "instapp",
        "networkidle",
        "ondelete",
        "outerjoin",
        "pydantic",
        "rasterizer",
        "sqlalchemy",
        "testid",
        "tseslint",
        "uselist"
    ],
    "prettier.semi": true
}
